[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Primary>t
  next_tab = <Shift><Alt>e
  prev_tab = <Shift><Alt>w
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Meslo LG S for Powerline 10
    background_image = None
    scrollback_lines = 50000
    use_system_font = False
    foreground_color = "#839496"
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
